C:\Users\7300-i7\Desktop\POS\POSWPF\bin\Debug\net9.0-windows\POSWPF.exe
C:\Users\7300-i7\Desktop\POS\POSWPF\bin\Debug\net9.0-windows\POSWPF.deps.json
C:\Users\7300-i7\Desktop\POS\POSWPF\bin\Debug\net9.0-windows\POSWPF.runtimeconfig.json
C:\Users\7300-i7\Desktop\POS\POSWPF\bin\Debug\net9.0-windows\POSWPF.dll
C:\Users\7300-i7\Desktop\POS\POSWPF\bin\Debug\net9.0-windows\POSWPF.pdb
C:\Users\7300-i7\Desktop\POS\POSWPF\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\7300-i7\Desktop\POS\POSWPF\obj\Debug\net9.0-windows\App.g.cs
C:\Users\7300-i7\Desktop\POS\POSWPF\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\7300-i7\Desktop\POS\POSWPF\obj\Debug\net9.0-windows\POSWPF_MarkupCompile.cache
C:\Users\7300-i7\Desktop\POS\POSWPF\obj\Debug\net9.0-windows\POSWPF_MarkupCompile.lref
C:\Users\7300-i7\Desktop\POS\POSWPF\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\7300-i7\Desktop\POS\POSWPF\obj\Debug\net9.0-windows\POSWPF.g.resources
C:\Users\7300-i7\Desktop\POS\POSWPF\obj\Debug\net9.0-windows\POSWPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\7300-i7\Desktop\POS\POSWPF\obj\Debug\net9.0-windows\POSWPF.AssemblyInfoInputs.cache
C:\Users\7300-i7\Desktop\POS\POSWPF\obj\Debug\net9.0-windows\POSWPF.AssemblyInfo.cs
C:\Users\7300-i7\Desktop\POS\POSWPF\obj\Debug\net9.0-windows\POSWPF.csproj.CoreCompileInputs.cache
C:\Users\7300-i7\Desktop\POS\POSWPF\obj\Debug\net9.0-windows\POSWPF.dll
C:\Users\7300-i7\Desktop\POS\POSWPF\obj\Debug\net9.0-windows\refint\POSWPF.dll
C:\Users\7300-i7\Desktop\POS\POSWPF\obj\Debug\net9.0-windows\POSWPF.pdb
C:\Users\7300-i7\Desktop\POS\POSWPF\obj\Debug\net9.0-windows\POSWPF.genruntimeconfig.cache
C:\Users\7300-i7\Desktop\POS\POSWPF\obj\Debug\net9.0-windows\ref\POSWPF.dll
